CXX=clang++
CXXFLAGS=-g -O2 -std=c++11 -Ideps/fmt/include

NANOLOG_CXXFLAGS=$(CXXFLAGS) -Weverything -Werror -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-padded -DNANOLOG_USE_FMTLIB

all: nanolog.o os.o format.o
	$(CXX) $(NANOLOG_CXXFLAGS) -o run_test -Iinclude test/main.cc $? -pthread

os.o: deps/fmt/src/os.cc
	$(CXX) $(CXXFLAGS) -c  -Iinclude deps/fmt/src/os.cc

format.o: deps/fmt/src/format.cc
	$(CXX) $(CXXFLAGS) -c  -Iinclude deps/fmt/src/format.cc

nanolog.o: src/nanolog.cc
	$(CXX) $(NANOLOG_CXXFLAGS) -c -Iinclude src/nanolog.cc

.PHONY: clean

clean:
	rm -f nanolog.o os.o format.o run_test
